.slide-page {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin: 0px;
    position:relative;
}
.intro-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    padding: 50px;
}

.intro-card > .space-eater {
    display: flex;
    flex: 1 0 auto;
}

.intro-card > .content {
    display: flex;
    flex: 0 0 300px;
    flex-direction: column;
}
.intro-card > .content > .title {
    font-size: 24px;
    font-weight: bold;
    color: rgba(255,255,255,0.8);
}

.intro-card > .content > .space-eater {
    display: flex;
    flex: 0 0 25px;
}
.intro-card > .content > .subtitle {
    font-size: 16px;
    color: rgba(255,255,255,0.5);
}

.intro-card > .content > .content-button-container {
    display: flex;
    flex: 0 0 25px;
}

.image-height {
    height: 100vh;
}